# zcgl

./: pom.xml
src/main/java/cn/datawin/lightheadline/: LightheadlineApplication.java  ServletInitializer.java
src/main/java/cn/datawin/lightheadline/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/cn/datawin/lightheadline/controller/: BaseController.java
src/main/java/cn/datawin/lightheadline/core/: AbstractService.java  BaseDao.java  BusinessException.java  ErrorCode.java  ErrorResult.java  GlobalExceptionHandler.java  JSONResult.java  Result.java
src/main/java/cn/datawin/lightheadline/dao/: MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
src/main/java/cn/datawin/lightheadline/dto/: DtoTransfer.java  MenuDto.java  PermissionDto.java  RoleDto.java  RoleJqGridParam.java  UserDto.java  UserJqGridParam.java  UserRoleDto.java
src/main/java/cn/datawin/lightheadline/entity/: BaseEntity.java  Menu.java  (+4 more)
src/main/java/cn/learning/: ServletInitializer.java  ZCGLApplication.java
src/main/java/cn/learning/config/: JoeInterceptor.java  MvcConfig.java  SpringInterceptorRegister.java  WebSecurityConfig.java  XbqInterceptor.java
src/main/java/cn/learning/controller/: BaseController.java
src/main/java/cn/learning/core/: AbstractService.java  BaseDao.java  BusinessException.java  ErrorCode.java  ErrorResult.java  FileStorageException.java  GlobalExceptionHandler.java  JSONResult.java  MyFileNotFoundException.java  Result.java
src/main/java/cn/learning/dao/: MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
src/main/java/cn/learning/dto/: DtoTransfer.java  MenuDto.java  PermissionDto.java  RoleDto.java  RoleJqGridParam.java  UpdatePasswordDto.java  UserDto.java  UserJqGridParam.java  UserRoleDto.java
src/main/java/cn/learning/entity/: BaseEntity.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/cn/learning/security/: LoginSuccessHandler.java  LogoutSuccessHandler.java  MyAccessDecisionManager.java  MyInvalidSessionStrategy.java  MySecurityFilter.java  MySecurityMetadataSource.java  MySessionInformationExpiredStrategy.java  MyUserDetailService.java  UserDetail.java
src/main/java/cn/learning/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/cn/learning/util/: AjaxUtil.java  ExcelUtil.java  HttpUtil.java  MailUtil.java  MenuTreeBuilder.java  MyFileUtil.java  MyUtil.java  SpringContextUtil.java  SpringSecurityUtil.java  UploadUtil.java
src/main/java/cn/vtyc/ehs/: EhsApplication.java  ServletInitializer.java
src/main/java/cn/zcgl/: ServletInitializer.java  ZCGLApplication.java
src/main/java/cn/zcgl/config/: JoeInterceptor.java  MvcConfig.java  SpringInterceptorRegister.java  WebSecurityConfig.java  XbqInterceptor.java
src/main/java/cn/zcgl/controller/: BaseController.java
src/main/java/cn/zcgl/core/: AbstractService.java  BaseDao.java  BusinessException.java  ErrorCode.java  ErrorResult.java  FileStorageException.java  GlobalExceptionHandler.java  JSONResult.java  MyFileNotFoundException.java  Result.java
src/main/java/cn/zcgl/dto/: DtoTransfer.java  MenuDto.java  PermissionDto.java  RoleDto.java  RoleJqGridParam.java  TZJqGridParam.java  UpdatePasswordDto.java  UserDto.java  UserJqGridParam.java  UserRoleDto.java
src/main/java/cn/zcgl/entity/: BaseEntity.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/cn/zcgl/security/: LoginSuccessHandler.java  LogoutSuccessHandler.java  MyAccessDecisionManager.java  MyInvalidSessionStrategy.java  MySecurityFilter.java  MySecurityMetadataSource.java  MySessionInformationExpiredStrategy.java  MyUserDetailService.java  UserDetail.java
src/main/java/cn/zcgl/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/cn/zcgl/util/: AjaxUtil.java  ExcelUtil.java  HttpUtil.java  MailUtil.java  MenuTreeBuilder.java  MyFileUtil.java  MyUtil.java  SpringContextUtil.java  SpringSecurityUtil.java  UploadUtil.java
src/main/resources/: application-dev.properties  application-release.properties  application-test.properties  application.properties  logback-spring.xml1
src/main/resources/static/css/: cti.css
src/main/resources/static/js/: cti.js
src/main/resources/static/modular/action/: action.js  enclosure.js
src/main/resources/static/modular/actionWithoutEhsId/: action.js  enclosure.js
src/main/resources/static/modular/backstage/: backstage.js
src/main/resources/static/modular/maintenance/: accidentLevelList.js  accidentTypeList.js  emailList.js  personInfoList.js
src/main/resources/static/modular/manager/: manager.js
src/main/resources/static/modular/notebook/: list.js
src/main/resources/static/modular/sheet/: sheet.js
src/main/resources/templates/: 403.ftl  error.ftl  login.ftl  main.ftl  password.ftl
src/main/resources/templates/action/: createAction.ftl  enclosureAction.ftl  seeAction.ftl
src/main/resources/templates/actionWithoutEhsId/: createAction.ftl  enclosureAction.ftl  seeAction.ftl
src/main/resources/templates/backstage/: list.ftl  photos.ftl  photos2.ftl
src/main/resources/templates/employee/: remind.ftl  sheet.ftl
src/main/resources/templates/layout/: commonjs.ftl  footer.ftl  header.ftl  meta.ftl
src/main/resources/templates/maintenance/: accidentLevelList.ftl  accidentTypeList.ftl  emailList.ftl  personInfoList.ftl
src/main/resources/templates/manager/: list.ftl  photos.ftl  photos2.ftl
src/main/resources/templates/oa/: edit.ftl  list.ftl
src/main/resources/templates/qad/: edit.ftl  list.ftl
src/main/resources/templates/system/menu/: list.ftl
src/main/resources/templates/system/role/: list.ftl
src/main/resources/templates/system/user/: list.ftl
src/main/resources/templates/tz/notebook/: detail.ftl  list.ftl
src/main/resources/templates/tz/pc/: list.ftl
src/test/java/cn/datawin/lightheadline/: LightheadlineApplicationTests.java
src/test/java/cn/learning/: ZCGLApplicationTests.java
src/test/java/cn/vtyc/ehs/: EhsApplicationTests.java
src/test/java/cn/zcgl/: ZCGLApplicationTests.java
(+199 files in other folders)
